{
  "name": "chat-app",
  "version": "1.0.0",
  "private": true,
  "description": "Chat application monorepo",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}